<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">

  
    <style>
 
     
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #menu {
        width: 200px;
        height: 100%;
        background-color: #333;
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      #menu a {
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }
      #menu a:hover {
        background-color: #555;
      }
      #content {
        margin-left: 200px;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    

    <div id="menu">
      <img src="images/download.png" alt="" width="200">
      <a href="#login">Login</a>
      <a href="#alunos">Alunos</a> <a href="#professores">Professores</a>
      <a href="#cursos">Cursos</a> <a href="#notas">Notas</a>
      
    </div>
   
  
   
    <div id="content">
      <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Aluno</th>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            <th scope="col">Nota 3</th>
            <th scope="col">Nota 4</th>
            <th scope="col">Nota 5</th>
            <th scope="col">Media Final</th>
            <th scope="col">Situação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Pablo</th>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>8</td>
            <td>8</td>
            <td>8,5</td>
            <td>Aprovado</td>
          </tr>
          <tr>
            <th scope="row">Nathan</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>8</td>
            <td>0</td>
            <td>1,6</td>
            <td>Reprovado</td>
          </tr>
          <tr>
            <th scope="row">william</th>
            <td>9</td>
            <td>9</td>
            <td>9</td>
            <td>8</td>
            <td>8</td>
            <td>8,5</td>
            <td>Aprovado</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
